<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\projects\CNCcustomf746disco\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\obozh\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32F746G_DISCO.ioc</IocFile>
    <Project>
      <ProjectName>STM32F746G_DISCO</ProjectName>
      <ProjectNature>Cpp</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>STM32F746G_DISCO</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F746NGHx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>C:\Users\obozh\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0xA00</heapSize>
          <stackSize>0xA00</stackSize>
          <board>32F746GDISCOVERY</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F746xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>TouchGFX\App</include>
            <include>TouchGFX\target\generated</include>
            <include>TouchGFX\target</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\Components\ft5336</include>
            <include>Drivers\BSP</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name> <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
            </file>
            <file>
              <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>TouchGFX</name>
              <group>
                <name>target</name>
                <file>
                  <name>TouchGFX/target/CortexMMCUInstrumentation.cpp</name>
                </file>
              </group>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>Components</name>
            <file>
              <name>Drivers/Components/ft5336/ft5336.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <file>
              <name>Drivers/BSP/stm32746g_discovery_qspi.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F7xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dsi.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_qspi.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32f7xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\freertos.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f7xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f7xx_hal_msp.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f7xx_hal_timebase_tim.c</name>
              </file>
            </group>
            <group>
              <name>TouchGFX</name>
              <group>
                <name>target</name>
                <group>
                  <name>generated</name>
                  <file>
                    <name>TouchGFX/target/generated/TouchGFXConfiguration.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX/target/generated/TouchGFXGeneratedHAL.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX/target/generated/STM32DMA.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX/target/generated/OSWrappers.cpp</name>
                  </file>
                </group>
              </group>
              <group>
                <name>App</name>
                <file>
                  <name>TouchGFX/App/app_touchgfx.c</name>
                </file>
              </group>
              <group>
                <name>target</name>
                <file>
                  <name>TouchGFX/target/TouchGFXHAL.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/STM32TouchController.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/TouchGFXGPIO.cpp</name>
                </file>
              </group>
            </group>
            <group>
              <name>TouchGFX</name>
              <group>
                <name>App</name>
                <file>
                  <name>TouchGFX/App/app_touchgfx.c</name>
                </file>
              </group>
              <group>
                <name>target</name>
                <file>
                  <name>TouchGFX/target/TouchGFXHAL.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/STM32TouchController.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/TouchGFXGPIO.cpp</name>
                </file>
              </group>
            </group>
            <group>
              <name>TouchGFX</name>
              <group>
                <name>target</name>
                <file>
                  <name>TouchGFX/target/TouchGFXHAL.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/STM32TouchController.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/TouchGFXGPIO.cpp</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
